#!/bin/bash
#SBATCH --job-name="mnist_manual"
#SBATCH -A givargis_lab_gpu

#SBATCH --partition=gpu
#SBATCH --gres=gpu:V100:1
#SBATCH --error=%x.err
#SBATCH --out=%x.out

hn='hostname'
echo "Running job on host $hn"

echo "=== CPU Information ==="
lscpu
echo ""

echo ""
echo "=== GPU Information ==="
nvidia-smi

echo -e "\n"

# Environment Setup
module load cuda/11.7.1
module load gcc/8.4.0

echo -e "=== Running mnist_manual ==="
make
./mnist_manual

echo ""
echo "=== GPU Information ==="
nvidia-smi

echo -e "\n"

echo "=== Job Completed ==="


##SBATCH --job-name="mnist_manual"
##SBATCH -A givargis_lab
#
##SBATCH --partition=standard
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --error=%x.err
##SBATCH --out=%x.out
#
#hn='hostname'
#echo "Running job on host $hn"
#
#echo "=== CPU Information ==="
#lscpu
#echo ""
#
#echo -e "\n"
#
#make clean && make
#./mnist_manual
#
#echo "=== Job Completed ==="


##SBATCH --job-name="mnist"
##SBATCH -A givargis_lab
#
##SBATCH --partition=standard
##SBATCH --nodes=1
##SBATCH --ntasks=1
##SBATCH --cpus-per-task=1
##SBATCH --error=%x.err
##SBATCH --out=%x.out
#
#hn='hostname'
#echo "Running job on host $hn"
#
#echo "=== CPU Information ==="
#lscpu
#echo ""
#
#echo -e "\n"
#
#make clean && make
#./mnist
#
#echo "=== Job Completed ==="
